plugins {
    id "com.github.c64lib.retro-assembler" version "1.4.5"
}

repositories {
    mavenCentral()
}

retroProject {
    dialect = "KickAssembler"
    dialectVersion = "5.22"
    libDirs = [".ra/deps/c64lib"]
    srcDirs = ["lib", "examples"]

    libFromGitHub "c64lib/common", "0.3.0"
    libFromGitHub "c64lib/chipset", "0.3.0"
    libFromGitHub "c64lib/text", "develop" // examples only
}
